@font-face {
	font-family: 'Circular';
	src: url('/fonts/circular-book.woff2') format('woff2');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Circular';
	src: url('/fonts/circular-light.woff2') format('woff2');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Circular';
	src: url('/fonts/circular-bold.woff2') format('woff2');
	font-weight: 500;
	font-style: normal;
}

html {
	scroll-behavior: smooth;
}

body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;

	box-sizing: border-box;
	margin: 0;
	gap: 3rem;
	/* padding: 1rem; */

	--typography-spacing-vertical: 0.5rem;
}

h1 {
	--typography-spacing-vertical: 1.5rem;
}

h2 {
	--typography-spacing-vertical: 1rem;
}

main {
	flex-grow: 1;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 1.5rem;
}

small[role='button'] {
	/* padding: 0.5rem; */
	font-size: 0.5em;
	padding: calc(var(--form-element-spacing-vertical) * 0.25)
		calc(var(--form-element-spacing-horizontal-rounded) * 0.33);
	vertical-align: middle;
}

.page-with-sidebar {
	display: grid;
	grid-template-areas:
		'document'
		'aside';

	& nav li {
		padding: 0;
	}

	& aside {
		grid-area: aside;
	}

	& details {
		padding-top: 1rem;
	}

	[role='document'] {
		grid-area: document;
	}
}

@media (min-width: 768px) {
	.page-with-sidebar {
		display: grid;
		grid-template-areas: 'document aside';
		grid-template-columns: 3fr 1fr;
		gap: 1rem;

		& details {
			position: sticky;
			top: 0;
		}

		& nav {
			position: sticky;
			top: 0;
		}
	}
}

button,
[role='button'] {
	white-space: nowrap;
}
